256 bytes per page
512 pages per chip
2 chips

Temp stored as 8-bit fixed point
7.1 (Fahrenheit)

1 day per page
Sample 10x per hr (6 min) = 240 samples/day
16 byte of overhead
2 byte day ID at start of page:

Byte 0          |Byte 1         |
MSB          LSB|MSB         LSB|
|7|6|5|4|3|2|1|0|7|6|5|4|3|2|1|0|
---------------------------------
|*|   Year    | Month |   Day   |

* = isComplete

Byte 254: day average temp
Byte 255: checksum of page

Bytes 242-253 (inclusive): unused

Home screen buttons:
    - Day
    - Week
    - Month
    - Year
    - Util
    - Sleep

Util screen buttons:
    - Home
    - Set time
    
    
Util screen:
    - Current EEPROM page
    - Current temp

Store current EEPROM page in PIC EEPROM