[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"4 C:\Users\carlosj\Documents\Temp Monitor\TempMonitor.X\analog.c
[v _readAnalog readAnalog `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 C:\Users\carlosj\Documents\Temp Monitor\TempMonitor.X\comm.c
[v _sendReading sendReading `(uc  1 e 1 0 ]
"9
[v _sendStatus sendStatus `(uc  1 e 1 0 ]
"30 C:\Users\carlosj\Documents\Temp Monitor\TempMonitor.X\main.c
[v _main main `(v  1 e 1 0 ]
"37
[v _init init `(v  1 e 1 0 ]
"51
[v _loop loop `(v  1 e 1 0 ]
[s S27 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1135 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f1827.h
[u S36 . 1 `S27 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES36  1 e 1 @140 ]
[s S48 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1196
[u S57 . 1 `S48 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES57  1 e 1 @141 ]
"1800
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1819
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S146 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1863
[s S154 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S161 . 1 `S146 1 . 1 0 `S154 1 . 1 0 `S158 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES161  1 e 1 @157 ]
[s S181 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1939
[s S190 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S194 . 1 `S181 1 . 1 0 `S190 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES194  1 e 1 @158 ]
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"2866
[s S78 . 1 `uc 1 ANSELB 1 0 :8:0 
]
[u S80 . 1 `S69 1 . 1 0 `S78 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES80  1 e 1 @397 ]
"28 C:\Users\carlosj\Documents\Temp Monitor\TempMonitor.X\main.c
[v _rawTemp rawTemp `ui  1 e 2 0 ]
"30
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"51
[v _loop loop `(v  1 e 1 0 ]
{
"68
[v loop@countdown countdown `ui  1 a 2 7 ]
"53
[v loop@ADCsuccess ADCsuccess `uc  1 a 1 10 ]
"54
[v loop@ADCattempts ADCattempts `uc  1 a 1 9 ]
"73
} 0
"9 C:\Users\carlosj\Documents\Temp Monitor\TempMonitor.X\comm.c
[v _sendStatus sendStatus `(uc  1 e 1 0 ]
{
"11
} 0
"5
[v _sendReading sendReading `(uc  1 e 1 0 ]
{
[v sendReading@reading reading `ui  1 p 2 0 ]
"7
} 0
"4 C:\Users\carlosj\Documents\Temp Monitor\TempMonitor.X\analog.c
[v _readAnalog readAnalog `(uc  1 e 1 0 ]
{
[v readAnalog@result result `*.1ui  1 a 1 wreg ]
"12
[v readAnalog@i i `uc  1 a 1 3 ]
"4
[v readAnalog@result result `*.1ui  1 a 1 wreg ]
[v readAnalog@result result `*.1ui  1 a 1 4 ]
"31
} 0
"37 C:\Users\carlosj\Documents\Temp Monitor\TempMonitor.X\main.c
[v _init init `(v  1 e 1 0 ]
{
"49
} 0
